# BikeRentingApp

./: BikeRentingApp.sln
BikeRentUI/: package-lock.json
BikeRentUI/BikeRent/: index.html  package-lock.json  package.json
BikeRentUI/BikeRent/src/: App.jsx
BikeRentUI/BikeRent/src/components/: AdminAddUser.jsx  BikeCard.jsx  BikeForm.jsx  BikeRentals.jsx  Booking.jsx  DashboardNavbar.jsx  Feedback.jsx  Footer.jsx  NavBar.jsx  ProtectedRoute.jsx  RequestTracking.jsx  ReturnBikeModal.jsx
BikeRentUI/BikeRent/src/components/common/: InputField.jsx  ReportModal.jsx
BikeRentUI/BikeRent/src/pages/: AdminDashboard.jsx  HomePage.jsx  HostBikePage.jsx  LoginPage.jsx  RentBikePage.jsx  Signup.jsx  TouristDashboard.jsx  UnauthorizedPage.jsx
BikeRentingApp/: BikeRentingApp.csproj  BikeRentingApp.http  Program.cs  appsettings.json
BikeRentingApp.BL/: BikeRentingApp.BL.csproj  PasswordHelper.cs
BikeRentingApp.BL/Bike/: BikeRepository.cs
BikeRentingApp.BL/Booking/: BookingRepository.cs
BikeRentingApp.BL/Report/: ReportRepository.cs
BikeRentingApp.BL/Review/: ReviewRepository.cs
BikeRentingApp.BL/User/: UserRepository.cs
BikeRentingApp.Data/: BIkeRentingAppDataContext.cs  BikeRentingApp.Data.csproj
BikeRentingApp.Model/: BikeRentingApp.Model.csproj
BikeRentingApp.Model/Bike/: BikeBO.cs
BikeRentingApp.Model/Booking/: BookingBO.cs
BikeRentingApp.Model/Report/: ReportBO.cs
BikeRentingApp.Model/Review/: ReviewBO.cs
BikeRentingApp.Model/User/: LoginRequest.cs  UserBO.cs
BikeRentingApp.ViewModel/: BikeRentingApp.ViewModel.csproj
BikeRentingApp.ViewModel/Bike/: BIkeViewModel.cs
BikeRentingApp.ViewModel/RepositoryResponse/: RepositoryResponse.cs
BikeRentingApp.ViewModel/UserViewModel/: ExtendBookingRequest.cs  UserUpdateModel.cs  UserViewModel.cs
BikeRentingApp/Controllers/: BikeController.cs  BookingController.cs  ReportController.cs  ReviewController.cs  UserController.cs
BikeRentingApp/Properties/: launchSettings.json
